/* Custom Scrollbar Styling */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: $dark;
    border-radius: 10px;
    box-shadow: inset 0 0 3px 0px black;
}

::-webkit-scrollbar-thumb {
    background: $accent;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #eb8181;
}

* {
    box-sizing: border-box;
}


// CUSTOM CSS FOR DASHBOARD

.action-btn-holder {
    width: 100%;
    background: transparent;
    display: flex;
    gap: 20px;
    justify-content: end;
    padding-right: 20px;
    margin-bottom: 10px;
}

.btn-top-actions {
    color: rgb(247, 241, 241);
    width: 200px;
    background: linear-gradient(to right, $secondary 0%, $accent 15%, $accent 84%, $secondary 100%);
    border-radius: 10px;
    padding: 1px 0;
    overflow: hidden;
}

.btn-top-actions .q-btn {
    background-color: $secondary;
}

.container {
    display: flex;
    gap: 40px;
}

.left-side,
.right-side {
    background: linear-gradient(to top, $dark 25%, $dark-page);
    max-height: 68vh;
    overflow: auto;
}

.left-side,
.right-side {
    box-shadow: inset 0 0 3px 1px black;
    border-radius: 5px;
}

.left-side {
    width: 65%;
    padding: 20px 20px 0 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.right-side {
    width: 35%;
    display: flex;
    flex-direction: column;
}

.propmt-card {
    background: transparent;
    border: 1px solid rgb(233, 238, 237);
    color: rgb(42, 221, 197);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.additional-input {
    transition: none;
    width: 100%;
}

.additional-input:focus {
    border: none;
    outline: none;
}

.btn-sendPromt {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
}

.relative {
    position: relative;
}

.output-text {
    text-align: justify;
}

.result-container {
    background: transparent;
}

.result-chart {
    height: 250px;
    background: rgb(14, 13, 13);
}

.query-btn-container {
    border-radius: 5px;
    background: linear-gradient(to top, $dark 28%, $dark-page);
    padding: 1rem;
    max-height: 17vh;
    overflow: auto;
}

.query-btn {
    margin: 5px;
    border: 1px solid white;
}

.query-btn:hover {
    background: white;
}

.whole-page {
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .response-holder {
        flex-grow: 1;
    }
}

.additional-input .q-field__control.relative-position.row.no-wrap {
    border: 1px solid;
}

.additional-input .q-field__label {
    color: $primary;
}

.additional-input .q-field__native {
    color: $white !important;
}